EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 1400 2500 4450
U 60DC272A
F0 "Logical Part" 50
F1 "Loguica.sch" 50
$EndSheet
$Sheet
S 5900 1400 2600 4450
U 60DC276B
F0 "Power Part" 50
F1 "Potencia .sch" 50
$EndSheet
$Comp
L EESTN5:Cable_PAD J6
U 1 1 60E9D886
P 10900 5800
F 0 "J6" H 11019 5800 50  0000 L CNN
F 1 "Cable_PAD" H 10900 5925 50  0001 C CNN
F 2 "EESTN5:Separador_M3_10mm" H 10900 5800 60  0001 C CNN
F 3 "" H 10900 5800 60  0001 C CNN
	1    10900 5800
	1    0    0    -1  
$EndComp
$Comp
L EESTN5:Cable_PAD J7
U 1 1 60E9E110
P 10900 6000
F 0 "J7" H 11019 6000 50  0000 L CNN
F 1 "Cable_PAD" H 10900 6125 50  0001 C CNN
F 2 "EESTN5:Separador_M3_10mm" H 10900 6000 60  0001 C CNN
F 3 "" H 10900 6000 60  0001 C CNN
	1    10900 6000
	1    0    0    -1  
$EndComp
$Comp
L EESTN5:Cable_PAD J8
U 1 1 60E9E5A6
P 10900 6200
F 0 "J8" H 11019 6200 50  0000 L CNN
F 1 "Cable_PAD" H 10900 6325 50  0001 C CNN
F 2 "EESTN5:Separador_M3_10mm" H 10900 6200 60  0001 C CNN
F 3 "" H 10900 6200 60  0001 C CNN
	1    10900 6200
	1    0    0    -1  
$EndComp
$Comp
L EESTN5:Cable_PAD J9
U 1 1 60E9E5B0
P 10900 6400
F 0 "J9" H 11019 6400 50  0000 L CNN
F 1 "Cable_PAD" H 10900 6525 50  0001 C CNN
F 2 "EESTN5:Separador_M3_10mm" H 10900 6400 60  0001 C CNN
F 3 "" H 10900 6400 60  0001 C CNN
	1    10900 6400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
